plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}