plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testFixturesImplementation project(':module-common')
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}