# ecommerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/github/msafriends/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/github/msafriends/modulecommon/base/: BaseEntity.java  BaseTimeEntity.java
module-common/src/main/java/com/github/msafriends/modulecommon/dto/: ErrorResponse.java
module-common/src/main/java/com/github/msafriends/modulecommon/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidStateException.java  InvalidValueException.java  RestApiExceptionHandler.java
module-common/src/main/java/com/github/msafriends/modulecommon/exception/product/: NotEnoughStockException.java
module-common/src/main/java/com/github/msafriends/modulecommon/lock/: OperationCallback.java  OptimisticLockCallback.java  OptimisticLockTemplate.java
module-common/src/test/java/com/github/msafriends/modulecommon/: ModuleCommonApplicationTests.java
service-api-gateway/: build.gradle
service-api-gateway/src/main/java/com/github/msafriends/serviceapigateway/: ServiceApiGatewayApplication.java
service-api-gateway/src/main/resources/: application.yml
service-api-gateway/src/test/java/com/github/msafriends/serviceapigateway/: ServiceApiGatewayApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/github/msafriends/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/github/msafriends/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-member/module-api/: build.gradle
service-member/module-api/src/main/java/com/github/msafriends/moduleapi/: ModuleApiApplication.java
service-member/module-api/src/main/java/com/github/msafriends/moduleapi/config/: RedisCache.java  RedisConfig.java  RedissonLockCouponClient.java
service-member/module-api/src/main/java/com/github/msafriends/moduleapi/service/: BatchService.java  MemberCouponService.java  MemberService.java
service-member/module-api/src/main/java/com/github/msafriends/moduleapi/validator/: MemberNameValidator.java  PasswordValidator.java  PhoneNumberValidator.java
service-member/module-api/src/main/java/com/github/msafriends/validator/: MemberNameValidator.java  PasswordValidator.java  PhoneNumberValidator.java
service-member/module-api/src/main/java/com/github/msafriends/validator/anntations/: ValidMemberName.java  ValidPassword.java  ValidPhoneNumber.java
service-member/module-api/src/main/resources/: application-local.yml  application-prod.yml  data.sql
service-member/module-api/src/main/resources/sql/: data.sql  schema-h2.sql
service-member/module-api/src/test/java/com/github/msafriends/moduleapi/: ModuleApiApplicationTests.java
service-member/module-api/src/test/java/com/github/msafriends/moduleapi/common/: IntegrationTestSupport.java
service-order/module-api/: Dockerfile  build.gradle
service-order/module-api/src/main/java/com/github/msafriends/serviceorder/moduleapi/: ModuleApiApplication.java
service-order/module-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
service-order/module-core/: build.gradle
service-product/: build.gradle  settings.gradle
service-product/module-api/: Dockerfile  build.gradle
service-product/module-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
service-product/module-api/src/main/resources/sql/: category.sql  schema-h2.sql  schema-mysql.sql
service-product/module-api/src/test/java/common/: AcceptanceTest.java
service-product/module-api/src/test/java/common/fixture/category/: CategoryFixture.java
service-product/module-api/src/test/java/common/fixture/product/: ProductFixture.java  ProductImageFixture.java
service-product/module-api/src/test/java/common/fixture/reply/: ReplyFixture.java
service-product/module-api/src/test/java/common/fixture/review/: ProductReviewFixture.java
service-product/module-api/src/test/java/domain/product/controller/: ProductControllerTest.java  ProductImageExternalApiControllerV1Test.java
service-product/module-api/src/test/java/domain/product/service/: ProductServiceTest.java
service-product/module-batch/: build.gradle
service-product/module-core/: build.gradle
service-product/module-core/src/main/java/domain/category/: Category.java
service-product/module-core/src/main/java/domain/product/: AgeLimit.java  Benefit.java  Price.java  Product.java  ProductImage.java  Size.java
service-product/module-core/src/main/java/domain/productimage/: ProductImage.java
service-product/module-core/src/main/java/domain/review/: ProductReview.java  Reply.java  Review.java  SellerReview.java
service-product/module-core/src/test/java/domain/: BenefitTest.java  CategoryTest.java  ProductImageTest.java  ProductReviewTest.java  ProductTest.java  ReplyTest.java
service-product/module-core/src/test/java/domain/product/: BenefitTest.java  ProductImageTest.java  ProductTest.java
service-product/module-core/src/test/java/domain/review/: ReviewTest.java  SellerReviewTest.java
service-product/module-core/src/test/java/fixture/category/: CategoryFixture.java
service-product/module-core/src/test/java/fixture/product/: BenefitFixture.java  ProductFixture.java  ProductImageFixture.java
service-product/module-core/src/test/java/fixture/reply/: ReplyFixture.java
service-product/module-core/src/test/java/fixture/review/: ProductReviewFixture.java  ReviewFixture.java
service-product/module-internal-api/: build.gradle
service-product/src/main/java/com/github/msafriends/serviceproduct/: ServiceProductApplication.java
service-product/src/test/java/com/github/msafriends/serviceproduct/: ServiceProductApplicationTests.java
(+410 files in other folders)
