rootProject.name = 'ecommerce'
include 'module-common'
include 'module-kafka'
include 'module-redis'
include 'service-api-gateway'
include 'service-config'
include 'service-discovery'
include 'service-member'
include 'service-order'
include 'service-product'

project(':service-member').projectDir = new File(settingsDir, 'service-member')
apply from: 'service-member/settings.gradle'

project(':service-order').projectDir = new File(settingsDir, 'service-order')
apply from: 'service-order/settings.gradle'

project(':service-product').projectDir = new File(settingsDir, 'service-product')
apply from: 'service-product/settings.gradle'
include 'service-product:module-core'
findProject(':service-product:module-core')?.name = 'module-core'
include 'service-product:module-batch'
findProject(':service-product:module-batch')?.name = 'module-batch'
include 'service-product:module-internal-api'
findProject(':service-product:module-internal-api')?.name = 'module-internal-api'
include 'service-product:module-external-api'
findProject(':service-product:module-external-api')?.name = 'module-external-api'

