dependencies {
    implementation project(':service-member:module-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

repositories {
    mavenCentral()
}

bootJar { enabled = true }
jar { enabled = false }